<UserControl x:Class="Converto_IT008_WPF.Views.UserViews.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:Converto_IT008_WPF.Views.UserViews"
             mc:Ignorable="d" d:DesignWidth="800" Height="499">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="White" Height="490" Width="550" BorderThickness="0.5" BorderBrush="Black" CornerRadius="5" Padding="20,10,20,10">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Create an account" 
                           Foreground="#F24822"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           FontSize="40"
                           Margin="10,0,0,0"
                           FontFamily="D:\Ryan\App_project\Converto_IT008_WPF\Resources\MONTSERRAT-SEMIBOLD.TTF"/>


                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Already have an account?" 
                               Foreground="Black"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Margin="10,0,0,0"
                               VerticalAlignment="Bottom"
                               FontFamily="D:\Ryan\App_project\Converto_IT008_WPF\Resources\MONTSERRAT-SEMIBOLD.TTF"/>
                    <Button Margin="3,0,0,0" VerticalAlignment="Center" Content="Login" Style="{StaticResource LoginButtonv2}"/>

                </StackPanel>

                <Grid Grid.Row="2" Margin="0,25,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox TabIndex="0" Uid="First Name:" Width="220" Style="{StaticResource InputSignup }" Margin="10,0,0,0" Text="{Binding FirstName, Mode=TwoWay}"/>
                    <TextBox TabIndex="1" Uid="Last Name:" Width="220" Style="{StaticResource InputSignup }"  Margin="0,0,10,0" Grid.Column="2" Text="{Binding LastName, Mode=TwoWay}"/>
                    <TextBox TabIndex="2" Uid="Email:" Style="{StaticResource InputSignup }" HorizontalAlignment="Left"  Margin="10,15,10,0" Grid.Row="1" Grid.ColumnSpan="3" Width="489" Text="{Binding Email}"/>

                    <PasswordBox Uid="Enter your password:" 
                                 Style="{StaticResource PasswordBoxSignUp }" 
                                 HorizontalAlignment="Left"  
                                 Margin="10,15,10,0" 
                                 Grid.Row="2" Grid.ColumnSpan="3" Width="489" TabIndex="3" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="Password at least 8 characters, including a special character, a number and an upper character" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="#F24822" FontSize="10" FontStyle="Italic"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,10,0,0">
                        <CheckBox Content="I agree to the" 
                                  FontFamily="D:\Ryan\App_project\Converto_IT008_WPF\Resources\MONTSERRAT-SEMIBOLD.TTF"
                                  FontSize="14"
                                  Background="#23772E"
                                  VerticalAlignment="Center" TabIndex="4" Cursor="Hand"
                                  IsChecked="{Binding AcceptTermsAndConditionsStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Margin="5,0,0,0" Content="Terms and Conditions" Foreground="#23772E" VerticalAlignment="Center" Style="{StaticResource SignUpButtonv2}" FontSize="14" Command="{Binding GoTermsAndConditionsCommand}"/>
                    </StackPanel>

                    <Button Grid.Row="5" Grid.ColumnSpan="3" Margin="10,15,10,0" Height="45" Content="Create Account" Background="#F24822" Foreground="White" Style="{StaticResource CTA}" TabIndex="5" 
                            Command="{Binding SignUpCommand}" 
                            Visibility="{Binding IsNotBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <fa:ImageAwesome Grid.Row="5" Grid.ColumnSpan="3" Icon="Refresh" Spin="True" Width="42" Height="42" Margin="10,15,10,0" Foreground="#23772E" HorizontalAlignment="Center"
                                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <Border Grid.Row="6" Width="170" HorizontalAlignment="Left" Grid.Column="0" Height="1" Margin="10,15,0,0" Background="#4F4E4E"/>

                    <TextBlock Width="200" Text="or sign up with" TextAlignment="Center" Grid.Row="6" Margin="0,15,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4F4E4E" FontFamily="D:\Ryan\App_project\Converto_IT008_WPF\Resources\MONTSERRAT-SEMIBOLD.TTF" FontSize="14"/>

                    <Border Grid.Row="6" Width="170" HorizontalAlignment="Right" Grid.Column="2" Height="1" Margin="0,15,10,0" Background="#4F4E4E"/>

                    <Button Grid.Row="7" Grid.ColumnSpan="3" Height="45" Margin="10,15,10,0" Style="{StaticResource GoogleLogin}" TabIndex="6"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
