# Converto_IT008_WPF

./: .gitignore  App.config  App.xaml  App.xaml.cs  Converto_IT008_WPF.csproj  Converto_IT008_WPF.sln  LICENSE  README.md
.github/workflows/: be-ci.yaml
Api/: AuthApi.cs  CompressApi.cs  ConvertApi.cs  RemoveBackgroundApi.cs  TaskApi.cs  UserApi.cs
Api/UserApi/: AuthApi.cs
Backend/: alembic.ini  docker-compose.yml  pytest.ini  requirements.txt
Backend/App/: config.py  create_db.py  main.py  requirements.txt
Backend/App/Core/: dependencies.py  security.py
Backend/App/Database/: connection.py
Backend/App/Entities/: __init__.py  conversion_history.py  file_types.py  service.py  service_types.py  task_history.py  tasks.py  user.py  user_otp.py  user_preferences.py  wallet.py  wallet_transaction.py
Backend/App/Handlers/: auth_handler.py  compression_handler.py  conversion_handler.py  conversion_history_handler.py  remove_background_handler.py  task_handler.py  user_handler.py
Backend/App/Handlers/ConvertHandlers/: history_handlers.py  image_converter_handlers.py
Backend/App/Handlers/UserHandlers/: auth_handler.py
Backend/App/Helpers/: email_template.py
Backend/App/Repositories/: auth_repository.py  compression_repository.py  conversion_history_repository.py  conversion_repository.py  remove_background_repository.py  task_repository.py  user_repository.py
Backend/App/Repositories/ConvertRepositories/: conversion_repositories.py  image_converter_repositories.py
Backend/App/Repositories/UserRepositories/: auth_repository.py
Backend/App/Schemas/: conversion.py  conversion_history.py  service.py  task.py  user.py  wallet.py
Backend/App/Services/: auth_service.py  compression_service.py  conversion_history_service.py  conversion_service.py  remove_background_service.py  task_service.py  user_service.py
Backend/App/Services/ConvertServices/: conversion_service.py  image_converter_service.py
Backend/App/Services/UserService/: auth_service.py
Backend/App/Services/UserServices/: auth_service.py
Backend/alembic/: env.py
Backend/alembic/versions/: 28011c66187e_xoa_cot_age_user.py  fc325e1b357c_them_age_cho_user.py
Backend/tests/: conftest.py  test_auth.py  test_connection.py  test_main_service.py  test_service.py
Commands/: RelayCommand.cs
Config/: AppConfig.cs
Converters/: AddLeftPaddingConverter.cs  BytesToMegabytesConverter.cs  DropEventArgsConverter.cs  EnumToBooleanConverter.cs  RelativeTimeConverter.cs  ServiceTypeIDToTaskNameConverter.cs
DI/: AppModule.cs
Dto/: AddedFileDto.cs  ApiErrorResponseDto.cs  CloseOverlayMessage.cs  CloseOverlayMessageDto.cs  ConversionRequestDto.cs  FileResultDto.cs  OverviewDto.cs  ProcessedFileResultDto.cs  ProcessedImageResult.cs  ProcessedImageResultDto.cs  QuoteDto.cs  UserPreferences.cs  UserPreferencesDto.cs  UserTasksDto.cs
Dto/LoginDto/: LoginRequest.cs  LoginResponse.cs  UserInfo.cs  UserPreferences.cs
Dto/SignUpDto/: CheckMailResponse.cs  LoginRequest.cs  SignUpRequest.cs  SignUpResponse.cs
Helpers/: Cryptography.cs  PlaceholderTextBox.cs
Interfaces/: IAuthApi.cs  ICompressApi.cs  IConvertApi.cs  IRemoveBackgroundApi.cs  ITaskApi.cs  IUserApi.cs
Interfaces/IUserApi/: IAuthApi.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Colors.xaml  quotes.json
Resources/Languages/: Strings.en.xaml  Strings.vi.xaml
ServicesFE/: IAuthService.cs  ICompressService.cs  IConvertService.cs  INavigationService.cs  INetworkMonitorService.cs  IProcessImageService.cs  IQuoteService.cs  IRemoveBackgroundService.cs  ITaskService.cs  IUserService.cs
ServicesFE/UserServices/: IAuthService.cs
ServicesFEImpl/: AuthServiceImpl.cs  CompressServiceImpl.cs  ConvertServiceImpl.cs  NavigationServiceImpl.cs  NetworkMonitorServiceImpl.cs  ProcessImageServiceImpl.cs  QuoteServiceImpl.cs  RemoveBackgroundServiceImpl.cs  TaskServiceImpl.cs  UserServiceImpl.cs
ServicesFEImpl/UserServiceImpls/: AuthServiceImpl.cs
Stores/: NavigationStore.cs  SessionState.cs
Themes/: ButtonTheme.xaml  Generic.xaml  TextBoxTheme.xaml  TextTheme.xaml
ViewModels/: AboutUsViewModel.cs  BaseViewModel.cs  CompressViewModel.cs  ConvertViewModel.cs  DisconnectViewModel.cs  HistoryViewModel.cs  HomepageViewModel.cs  MainWindowViewModel.cs
ViewModels/ConvertServiceViewModel/: WEBPtoPNGViewModel.cs
ViewModels/PopupViewModels/: Terms_ConditionsPopupViewModel.cs
ViewModels/SideServices/: CompressViewModel.cs  MarkdownToTextViewModel.cs  RemoveBackgroundViewModel.cs  TextToImageViewModel.cs
ViewModels/UserViewModel/: LoginViewModel.cs  MyAccountViewModel.cs  SignUpViewModel.cs
Views/: AboutUsView.xaml  AboutUsView.xaml.cs  ConvertView.xaml  ConvertView.xaml.cs  DisconnectView.xaml  DisconnectView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomepageView.xaml  HomepageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Animations/: Spinner.xaml  Spinner.xaml.cs
Views/Popups/: ExitConfirmationDialog.xaml  ExitConfirmationDialog.xaml.cs  Terms_ConditionsPopup.xaml  Terms_ConditionsPopup.xaml.cs
Views/ServiceViews/: CompressTypeSelectionView.xaml  CompressTypeSelectionView.xaml.cs  CompressView.xaml  CompressView.xaml.cs  CompressorView.xaml  CompressorView.xaml.cs  ConverterView.xaml  ConverterView.xaml.cs  MarkdownToTextView.xaml  MarkdownToTextView.xaml.cs  RemoveBackgroundView.xaml  RemoveBackgroundView.xaml.cs  TextToImageView.xaml  TextToImageView.xaml.cs
Views/ServiceViews/Converters/: WEBPtoPNGView.xaml  WEBPtoPNGView.xaml.cs
Views/UserViews/: LoginView.xaml  LoginView.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
