<Application x:Class="Converto_IT008_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Converto_IT008_WPF"
             xmlns:vm="clr-namespace:Converto_IT008_WPF.ViewModels"
             xmlns:v="clr-namespace:Converto_IT008_WPF.Views"
             xmlns:vi="clr-namespace:Converto_IT008_WPF.Views.ServiceViews"
             xmlns:usrvi="clr-namespace:Converto_IT008_WPF.Views.UserViews"
             xmlns:usrvm="clr-namespace:Converto_IT008_WPF.ViewModels.UserViewModel"
             xmlns:cvvm="clr-namespace:Converto_IT008_WPF.ViewModels.ConvertServiceViewModel"
             xmlns:ssv="clr-namespace:Converto_IT008_WPF.ViewModels.SideServices"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="/Themes/TextTheme.xaml"/>
                <ResourceDictionary Source="/Themes/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- ############# General ############# -->
            <DataTemplate DataType="{x:Type vm:DisconnectViewModel}">
                <v:DisconnectView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:HomepageViewModel}">
                <v:HomepageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AboutUsViewModel}">
                <v:AboutUsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
                <v:HistoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ssv:MarkdownToTextViewModel}">
                <vi:MarkdownToTextView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ssv:RemoveBackgroundViewModel}">
                <vi:RemoveBackgroundView/>
            </DataTemplate>

            <!-- ############# Compress ############# -->
            <DataTemplate DataType="{x:Type vm:CompressViewModel}">
                <vi:CompressView/>
            </DataTemplate>

            <!-- ############# Convert ############# -->
            <DataTemplate DataType="{x:Type cvvm:WEBPtoPNGViewModel}">
                <vi:ConverterView/>
            </DataTemplate>

            <!-- ############# User ############# -->
            <DataTemplate DataType="{x:Type usrvm:LoginViewModel}">
                <usrvi:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type usrvm:SignUpViewModel}">
                <usrvi:SignUpView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type usrvm:MyAccountViewModel}">
                <usrvi:MyAccount/>
            </DataTemplate>
        
          
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
