<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\coin.png" />
    <None Remove="Resources\DefaultUser.jpg" />
    <None Remove="Resources\DefaultUser.png" />
    <None Remove="Resources\Google.png" />
    <None Remove="Resources\HH.jpg" />
    <None Remove="Resources\HT.jpg" />
    <None Remove="Resources\INTER-ITALIC-VARIABLEFONT_OPSZ,WGHT.TTF" />
    <None Remove="Resources\INTER-VARIABLEFONT_OPSZ,WGHT.TTF" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\MONTSERRAT-REGULAR.TTF" />
    <None Remove="Resources\MONTSERRAT-SEMIBOLD.TTF" />
    <None Remove="Resources\no-connection.png" />
    <None Remove="Resources\user %282%29.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\coin.png" />
    <Resource Include="Resources\DefaultUser.png" />
    <Resource Include="Resources\Google.png" />
    <Resource Include="Resources\HH.jpg" />
    <Resource Include="Resources\HT.jpg" />
    <Resource Include="Resources\INTER-ITALIC-VARIABLEFONT_OPSZ,WGHT.TTF" />
    <Resource Include="Resources\INTER-VARIABLEFONT_OPSZ,WGHT.TTF" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\MONTSERRAT-REGULAR.TTF" />
    <Resource Include="Resources\MONTSERRAT-SEMIBOLD.TTF" />
    <Resource Include="Resources\no-connection.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ServiceViews\Compressors\" />
  </ItemGroup>

</Project>
