<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="ViewModels\CompressServiceViewModel\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="ViewModels\CompressServiceViewModel\**" />
    <None Remove="Models\**" />
    <None Remove="ViewModels\CompressServiceViewModel\**" />
    <Page Remove="Models\**" />
    <Page Remove="ViewModels\CompressServiceViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\coin.png" />
    <None Remove="Resources\dashboardv1.png" />
    <None Remove="Resources\dashboardv2.png" />
    <None Remove="Resources\DefaultUser.jpg" />
    <None Remove="Resources\DefaultUser.png" />
    <None Remove="Resources\Google.png" />
    <None Remove="Resources\HH.jpg" />
    <None Remove="Resources\HT.jpg" />
    <None Remove="Resources\INTER-ITALIC-VARIABLEFONT_OPSZ,WGHT.TTF" />
    <None Remove="Resources\INTER-VARIABLEFONT_OPSZ,WGHT.TTF" />
    <None Remove="Resources\LoginBackground.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\MONTSERRAT-REGULAR.TTF" />
    <None Remove="Resources\MONTSERRAT-SEMIBOLD.TTF" />
    <None Remove="Resources\no-connection.png" />
    <None Remove="Resources\NoConnection.png" />
    <None Remove="Resources\SignUpBackground.png" />
    <None Remove="Resources\TransparentBackground.jpg" />
    <None Remove="Resources\user %282%29.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\coin.png" />
    <Resource Include="Resources\dashboardv1.png" />
    <Resource Include="Resources\dashboardv2.png" />
    <Resource Include="Resources\DefaultUser.png" />
    <Resource Include="Resources\Google.png" />
    <Resource Include="Resources\HH.jpg" />
    <Resource Include="Resources\HT.jpg" />
    <Resource Include="Resources\INTER-ITALIC-VARIABLEFONT_OPSZ,WGHT.TTF" />
    <Resource Include="Resources\INTER-VARIABLEFONT_OPSZ,WGHT.TTF" />
    <Resource Include="Resources\LoginBackground.png" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\MONTSERRAT-REGULAR.TTF" />
    <Resource Include="Resources\MONTSERRAT-SEMIBOLD.TTF" />
    <Resource Include="Resources\no-connection.png" />
    <Resource Include="Resources\NoConnection.png" />
    <Resource Include="Resources\SignUpBackground.png" />
    <Resource Include="Resources\TransparentBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
