[pytest]

pythonpath = App

testpaths = tests 

log_cli = False
log_cli_level = INFO

addopts = -v -s --disable-warnings --cov=App --cov-report=html

asyncio_mode = auto

env_files = .env 

markers = 
    smoke: Test without outside dependencies, must run quickly
    integration: Test with dependencies like database, API, ...
    slow: This test runs slowly