<Window x:Class="Converto_IT008_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converto_IT008_WPF.Views"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:vm="clr-namespace:Converto_IT008_WPF.ViewModels"
        xmlns:userviews="clr-namespace:Converto_IT008_WPF.Views.UserViews"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Converto" Height="700" Width="1100"
        ResizeMode="CanResize"
        Closing="MainWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converto_IT008_WPF;component/Resources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <Style x:Key="DarkSidebarButton" TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="{StaticResource Brush.Text.Secondary}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="8" 
                                    Padding="15,10,15,10"
                                    RenderTransformOrigin="0.5, 0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Border.RenderTransform>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    Width="25" VerticalAlignment="Center" FontSize="16" 
                                                    Foreground="{TemplateBinding Foreground}"/>
                                    <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsChecked" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource Brush.Stroke}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsChecked" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger>

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DashboardSidebarButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="{StaticResource Brush.Text.Secondary}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="8" Padding="15,10,15,10">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Border.RenderTransform>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="IconImage" Source="/Resources/dashboardv1.png" Width="25" VerticalAlignment="Center"/>
                                    <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsChecked" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource Brush.Stroke}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter TargetName="IconImage" Property="Source" Value="/Resources/dashboardv2.png"/>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsChecked" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter TargetName="IconImage" Property="Source" Value="/Resources/dashboardv2.png"/>
                                </MultiTrigger>

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter TargetName="IconImage" Property="Source" Value="/Resources/dashboardv2.png"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="Skeleton" Background="{StaticResource Brush.MainBG}">
        <Grid>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{StaticResource Brush.BG.Shape}" Padding="20">
                    <Grid x:Name="SidebarGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="ActiveIndicator"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Height="45" 
                                CornerRadius="8"
                                Background="{StaticResource Brush.Brand}"
                                Grid.RowSpan="3"
                                Visibility="Hidden"
                                Panel.ZIndex="0">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="IndicatorTransform" Y="0"/>
                            </Border.RenderTransform>
                        </Border>

                        <StackPanel Grid.Row="0" Margin="0,10,0,30" Orientation="Horizontal" Panel.ZIndex="1">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/Logo.png" Width="215" Margin="6,5,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Panel.ZIndex="1">
                            <TextBlock Text="MENU" Foreground="{StaticResource Brush.Line}" FontSize="11" FontWeight="Bold" Margin="5,0,0,10"/>

                            <RadioButton x:Name="BtnDashboard" Content="Dashboard" GroupName="NavGroup" IsChecked="True"
                                         Style="{StaticResource DashboardSidebarButtonStyle}" Command="{Binding GoHomepageCommand}"
                                         Click="SidebarButton_Click"/>

                            <RadioButton Content="Convert" 
                                         GroupName="NavGroup" 
                                         Tag="{x:Static fa:FontAwesomeIcon.Exchange}" 
                                         Style="{StaticResource DarkSidebarButton}" 
                                         Command="{Binding GoConvertCommand}"
                                         Click="SidebarButton_Click"/>

                            <RadioButton Content="Compress" GroupName="NavGroup" Tag="{x:Static fa:FontAwesomeIcon.Compress}"
                                         Style="{StaticResource DarkSidebarButton}" Command="{Binding GoCompressCommand}"
                                         Click="SidebarButton_Click"/>

                            <RadioButton Content="Remove Background" GroupName="NavGroup" Tag="{x:Static fa:FontAwesomeIcon.Image}"
                                         Style="{StaticResource DarkSidebarButton}" Command="{Binding GoRemoveBackgroundCommand}"
                                         Click="SidebarButton_Click"/>

                            <RadioButton Content="Markdown to text" GroupName="NavGroup" Tag="{x:Static fa:FontAwesomeIcon.FileText}"
                                         Style="{StaticResource DarkSidebarButton}" Command="{Binding GoMarkdownToTextCommand}"
                                         Click="SidebarButton_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Panel.ZIndex="1">
                            <Separator Background="{StaticResource Brush.Line}" Margin="0,10,0,10"/>

                            <RadioButton Content="Profile" GroupName="NavGroup" Tag="{x:Static fa:FontAwesomeIcon.User}"
                                         Style="{StaticResource DarkSidebarButton}" Command="{Binding GoMyAccountCommand}"
                                         Click="SidebarButton_Click"/>

                            <RadioButton Content="Logout" 
                                         GroupName="NavGroup"
                                         Tag="{x:Static fa:FontAwesomeIcon.SignOut}"
                                         Style="{StaticResource DarkSidebarButton}"
                                         Click="SidebarButton_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Background="{StaticResource Brush.MainBG}" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="0"
                                    x:Name="MainContentControl"
                                    Margin="0"
                                    Content="{Binding CurrentViewModel}"/>
                </Grid>
            </Border>
        </Grid>

            <Grid x:Name="SignUpOverlay"
                  Visibility="{Binding IsSignUpVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                  Background="Transparent">
                <userviews:SignUpView x:Name="MySignUpView"/>

            </Grid>

            <Grid x:Name="LoginOverlay"
                  Visibility="{Binding IsLoginVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                  Background="Transparent">
                <userviews:LoginView x:Name="MyLoginView"/>
            </Grid>
              
        </Grid>
    </Border>
</Window>