<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Color.Brand">#F90606</Color>

    <Color x:Key="Color.MainBG">#050505</Color>
    <Color x:Key="Color.BG.Gradient">#211111</Color>
    <Color x:Key="Color.BG.Shape">#1E1E1E</Color>
    <Color x:Key="Color.BG.Card">#0D0D0D</Color>

    <Color x:Key="Color.Text.Secondary">#A1A8B5</Color>

    <Color x:Key="Color.Stroke">#272727</Color>
    <Color x:Key="Color.Line">#5E6572</Color>
    <Color x:Key="Color.Delete">#4A1919</Color>



    <!-- Global Brushes -->
    <SolidColorBrush x:Key="Brush.Button.Primay.Fore" Color="{StaticResource Color.Brand}" />
    <SolidColorBrush x:Key="Brush.Brand" Color="{StaticResource Color.Brand}"/>
    <SolidColorBrush x:Key="Brush.MainBG" Color="{StaticResource Color.MainBG}"/>
    <SolidColorBrush x:Key="Brush.BG.Gradient" Color="{StaticResource Color.BG.Gradient}"/>
    <SolidColorBrush x:Key="Brush.BG.Shape" Color="{StaticResource Color.BG.Shape}"/>
    <SolidColorBrush x:Key="Brush.BG.Card" Color="{StaticResource Color.BG.Card}"/>
    <SolidColorBrush x:Key="Brush.Text.Secondary" Color="{StaticResource Color.Text.Secondary}"/>
    <SolidColorBrush x:Key="Brush.Stroke" Color="{StaticResource Color.Stroke}"/>
    <SolidColorBrush x:Key="Brush.Line" Color="{StaticResource Color.Line}"/>
    <SolidColorBrush x:Key="Brush.Delete" Color="{StaticResource Color.Delete}"/>


</ResourceDictionary>